SERVER_PORT = 3000

MONGODB_URL = mongodb://localhost:27017/school

JWT_REFRESH_TOKEN_EXPIRATION=2min
JWT_ACCESS_TOKEN_EXPIRATION=1min

JWT_ACCESS_TOKEN_SECRET=abdullahbaig_accessToken
JWT_REFRESH_TOKEN_SECRET=abdullahbaig_refreshToken

SITE=http//:localhost:3000
JWT_AUDIENCE=http//:localhost:3001